# spring-crud

./: pom.xml
src/main/java/org/example/springcrud/: ServletInitializer.java
src/main/java/org/example/springcrud/config/: ErrorHandlerConfig.java  MainWebAppInitializer.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/org/example/springcrud/controller/: HelloWorldController.java  UserController.java
src/main/java/org/example/springcrud/entity/: Privilege.java  Role.java  User.java
src/main/java/org/example/springcrud/repository/: RoleCrudRepo.java  UserCrudRepo.java
src/main/java/org/example/springcrud/service/: RoleService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: error-page.jsp  hello-world.jsp  registration-form.jsp
src/main/webapp/css/: style.css
